server {
    listen 80 default;
    root /project/web;
    index app_dev.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # example.com -> example.com/index.php
    location / {
        try_files $uri /app_dev.php?$args;
        sendfile  off;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index app_dev.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}